/*Main header div*/
.header{
    background-color: #263238;
    font-weight:bold;
    display:flex;
    flex-direction: row;
    height:80px;
    align-items: center ;
    flex-grow: 1;
    }
/*
    .innerHeaderContainer{
        display:inline-block;
        height:100%;
    }
*/

/*Heder text logo holder*/
    .header-text{
    display:inline-block;
    width:60%;
    color:#fff;
    text-transform: capitalize;
    font-size:18px;
    padding-left:1%;
    }

/* CSS properties to toggle display between different pages*/
    .dispNone {
    display:none;
    }
    .noSearchBox {
    display: none;
    }
    .dispSearch {
    text-align: right;
    width:36.5%;
    margin-bottom: 0.5%;
    margin-right: 0.5%;
    }

/* Search box properties*/
    .box{
    border-radius: 4px;
    background-color: #c0c0c0;
    display:inline-block;
    width:300px;
    height:40px;
    text-align: left;
    margin-bottom: 8px;
    }

/* Profile icon properties*/
    .dispIcon{
    display: inline-block;
    width: 3%;
    border-radius: 50%;
    }
    .image{
    display: flex;
    align-items: center ;
    cursor: pointer;
    }
    .iconButton{
    display:inline-block;
    color:black;
    }

/*Horizontal rule in drop down menu*/
    .menuRule{
        background-color: grey;
        display:block;
        width:80%;
        height:1px;
    }