<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">

	<!--Bootstrap references for the modals-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body style="background-color: orange" onload="loadHeadersModals()">
    <!-- calling headers and modals through header.js. Seems to be a better way then 
	copying headers and modal code multiple times-->
<div class="main-container-div" id="loadingHeader"></div>
	
	<!--Insert code for alignment of the blog post as in Screenshot--> 
	<div class="allPostsContainer">
		<div class="post">
			<div class="post-left">
				<p class="post-username">Jimi</p>
			</div>
			<div class="post-content">
				<!-- Insert code for Trash icon here -->
				<button  id= "trashPost" data-toggle="modal" data-target="#deletePostModal"><i class="fa fa-trash" aria-hidden="true"></i></button>          
				<div class="post-description">
				  <p class="post-title">Hello there ! This is Post 1. </p>
				  <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
				</div>
				<!-- Insert code for ... icon here -->
				<button  id= "postDetails" onclick="detailPosts()"><i class="fa fa-ellipsis-h"></i></button>
			</div>
		</div>
		
		
		<div class="post">
			<div class="post-left">
				<p class="post-username">Jimi</p>
			</div>
			<div class="post-content">
					<!-- Insert code for Trash icon here -->
					<button  id= "trashPost" data-toggle="modal" data-target="#deletePostModal"><i class="fa fa-trash" aria-hidden="true"></i></button>
					<div class="post-description">
					  <p class="post-title">Hello there ! This is Post 2. </p>
					  <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
					</div>     
				<!-- Insert code for ... icon here -->
				<button  id= "postDetails" onclick="detailPosts()"><i class="fa fa-ellipsis-h"></i></button>
			</div>
		</div>
		
		
		<div class="post">
			<div class="post-left">
				<p class="post-username">Jimi</p>
			</div>
			<div class="post-content">

				<!-- Insert code for Trash icon here -->
				<button  id= "trashPost" data-toggle="modal" data-target="#deletePostModal"><i class="fa fa-trash" aria-hidden="true"></i></button>

				<div class="post-description">
					<p class="post-title">Hello there ! This is Post 3. </p>
					<p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
				</div>

				<!-- Insert code for ... icon here -->
				<button  id= "postDetails" onclick="detailPosts()"><i class="fa fa-ellipsis-h"></i></button>

			</div>
		</div>
		
		
		<div class="post">
			<div class="post-left">
				<p class="post-username">Jimi</p>
			</div>
			<div class="post-content">

				<!-- Insert code for Trash icon here -->
				<button  id= "trashPost" data-toggle="modal" data-target="#deletePostModal"><i class="fa fa-trash" aria-hidden="true"></i></button>

				<div class="post-description">
					<p class="post-title">Hello there ! This is Post 4. </p>
					<p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
				</div>
				<!-- Insert code for ... icon here -->
				<button  id= "postDetails" onclick="detailPosts()"><i class="fa fa-ellipsis-h"></i></button>

			</div>
		</div>
		
		
		<div class="post" id="last_post">
				<div class="post-left">
					<p class="post-username">Jimi</p>
				</div>
				<div class="post-content">

					<!-- Insert code for Trash icon here -->
					<button  id= "trashPost" data-toggle="modal" data-target="#deletePostModal"><i class="fa fa-trash" aria-hidden="true"></i></button>

					<div class="post-description">
						<p class="post-title">Hello there ! This is Post 5. </p>
						<p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
					</div>
					<!-- Insert code for ... icon here -->
					<button  id= "postDetails" onclick="detailPosts()"><i class="fa fa-ellipsis-h"></i></button>
				
    				</div>
		</div>
		
		
	<!--Delete modal code starts here-->
	<div id="deletePostModal" class="modal fade" role="dialog">
		<!-- Insert code for delete modal here -->
		<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<form id="deletePost">
				<div class="form-group">
				   <p id="deleteText" >Are you sure you want to delete this post?</p>
				</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" id="yesButton">Yes</button>
				<button type="button" class="btn btn-success" id="noButton" data-dismiss="modal">No</button>  
			</div>
		   
		</div>
	 </div>
	</div>
  <!--Delete modal code ends here-->
</div>
    <!-- JavaScript code for bloglist in this file-->
    <script src="..\js\bloglist.js"> </script>
    <!-- JavaScript code for header in this file-->
    <script src="..\js\header.js"> </script>
</body>

</html>
