/*Ensures a responsive layout*/
.allPostsContainer {
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  justify-content: center;
  
}
/*Ensuring two items per row across all viewports*/
.post {
    background: #fff;
	#box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
    margin: 1% 3% 1% 3%;
    border-radius: 15px;
	flex:0.3 0 35%;
}
.post {
height:100%;
}

   
.post-left {
    width: 15%;            
    max-width: 15%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    color: #000;
}

.post-content {
    width: 75%;   
    display: table-cell;
    text-align: left;
    overflow: hidden;/*Displays the text partially*/
    background-color: #E8E8E8;
    color: #000000;
    border-radius: 0 15px 15px 0;
}
.post-description{
    overflow: hidden;/*Displays the text partially*/
    margin-top: 2%;
	height:100px;
}

.post-title{
font-family: 'Itim', cursive;
font-weight: bold;
overflow: hidden;
color: #2b312b;
font-size: 150%;
height: 30%;
text-align:center;
margin-top:0%;
padding-top:0%
}

.post-desc{
height:70%;
padding-left:2%;
font-family: 'Itim';
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 !important;
    color: #fff;
    background-color: orange;
    background-size: 2000% 2000%;
}

.header{
    background-color: orange;
}

/*The ... button*/
#postDetails{
	float: right;
	margin-bottom:5%;
    border: none;
	margin-right:2%;
	background-color: #E8E8E8;
}
/*The delete modal button*/
#trashPost{
    border: none;
	float: right;
	margin-top:2%;
	margin-right:2%;
	background-color: #E8E8E8;
}

#yesButton{
    margin: 10px 30px 10px 10px;
    width: 60%;
    border-block-end-style: solid;
    border-end-start-radius: 0;
    border-end-end-radius: 0;
	border-radius:5px;
}

#noButton{
    margin: 10px 10px 10px 30px;
    width: 60%;
    border-block-end-style: solid;
    border-end-start-radius: 0;
    border-end-end-radius: 0;
	border-radius:5px;
}

#deleteText{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
}