<!DOCTYPE html>
<html>
<head>
  <!-- Place all CSS for header in this file -->
  <link href='css\header.css' rel='stylesheet' type='text/css'>
  <!-- Place all CSS for the rest of the elements in this file -->
  <link href='css\index.css' rel='stylesheet' type='text/css'>
  <!-- Place all CSS for fonts in this file -->
  <link href='css\font.css' rel='stylesheet' type='text/css'>

  <!--Bootstrap references for the modals-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body onload="loadHeadersModals()">
	<div class="main-container-div" id="loadingHeader"></div>
		<!-- Insert all code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
		<!-- calling through header.js. Seems to be a better way then copying headers and modal code multiple times-->
	<div class="postButtons">
	  <!-- Insert code for All Posts & Create Post button here -->
	  <button class="postSecButtons" id="allPost" onClick="listPosts()">All Posts</button>
	  <button class="postSecButtons" data-toggle="modal" data-target="#createPostModal">Create Post</button>
	</div>

	<!-- Insert code for Sign In modal here -->
	<!-- calling through header.js. Seems to be a better way then copying headers and modal code multiple times-->
	<!-- Insert code for Sign Up modal here -->
	<!-- calling through header.js. Seems to be a better way then copying headers and modal code multiple times-->
	<!-- Insert code for Create Post modal here -->
	<div id="createPostModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
		  <!-- Modal content-->
			<div id="createModal" class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" id="close-cross" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" id="modal-title">Pen Your Post</h4>
				</div>
				<div class="modal-body">
					<form id="createPost">
						<div class="form-group">
							<label for="exampleInputName1">Title</label>
							<input type="text" class="form-control" id="postTitle">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Content</label>
							<input type="text" class="form-control" id="postContent">
						</div>
					</form>
				</div>	
				<div class="modal-footer">
					<button form="createPost" class="modalCreateButton" class="btn btn-primary" data-dismiss="modal">Create</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Place all Javascript for header in this file -->
	<script src="js\header.js"></script>
	<!-- Place all Javascript for rest of the elements in this file -->
	<script src="js\index.js"></script>
</body>
</html>